# WearConnect

./: .classpath  ADD_AI_CHAT_SUPPORT.sql  ADD_AI_KNOWLEDGE_AUDIT_LOG.sql  ADD_AI_KNOWLEDGE_CLOTHING_UPLOAD_GUIDE.sql  ADD_AI_KNOWLEDGE_RENTAL_BOOKING_GUIDE.sql  ADD_AI_RETRIEVAL_FEEDBACK_LOOP.sql  ADD_BANK_ACCOUNT_NUMBER.sql  ADD_CLOTHING_IMAGE_TABLE.sql  ADD_COLOR_FEATURE.sql  ADD_COSPLAY_DETAIL_TABLE.sql  ADD_DEPOSIT_AMOUNT_FIELD.sql  ADD_NOTIFICATION_TABLE.sql  ADD_OAUTH2_COLUMNS.sql  ADD_OCCASION_FIELD.sql  ADD_PAYMENT_PROOF_FIELDS.sql  ADD_PROOF_IMAGE_DATA_COLUMNS.sql  ADD_QUANTITY_FIELD.sql  ADD_RETURN_METHOD_FIELDS.sql  ADD_RETURN_REFUND_FIELDS.sql  ADD_SELECTED_SIZE_TO_RENTALORDER.sql  ADD_VERIFYING_STATUS.sql  ADMIN_APPROVE_COSPLAY.sql  ADMIN_COSPLAY_REVIEW_FEATURE.md  AI_KNOWLEDGE_ADMIN_API.md  AI_LLM_SETUP.md  AI_RAG_KNOWLEDGE_SAMPLE.sql  BANK_ACCOUNT_PAYMENT_FEATURE.md  CNAME  COSPLAY_FEATURE_SUMMARY.md  GOOGLE_OAUTH2_INTEGRATION.md  IMPLEMENTATION_GUIDE_DEPOSIT_SYSTEM.md  MOBILE_DESIGN_SYSTEM.md  OAUTH2_IMPLEMENTATION_GUIDE.md  OAUTH2_PROPERTIES_CONFIG.txt  OrderIssue_setup.sql  OrderIssue_table.sql  OrderIssue_testdata.sql  OrderIssue_update.sql  README.md  RENAME_DEPOSITAMOUNT_TO_ITEMVALUE.sql  (+8 more)
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/Controller/: AIChatController.java  AIKnowledgeController.java  AuthController.java  ClothingController.java  NotificationController.java  PaymentController.java  RatingController.java  RentalOrderController.java
src/java/DAO/: AIChatDAO.java  AccountDAO.java  ClothingDAO.java  ClothingImageDAO.java  CosplayDetailDAO.java  FavoritesDAO.java  NotificationDAO.java  OrderIssueDAO.java  PaymentDAO.java  RatingDAO.java  RentalOrderDAO.java
src/java/Model/: AIChatReply.java  AIConversation.java  AIKnowledgeAuditLog.java  AIKnowledgeDoc.java  AIProductSuggestion.java  Account.java  Clothing.java  ClothingImage.java  Color.java  Notification.java  OrderIssue.java  Payment.java  Rating.java  RentalOrder.java
src/java/Service/: AIChatService.java  AIKnowledgeService.java  ClothingService.java  DashboardService.java  LLMClientService.java  NotificationService.java  PaymentService.java  RatingService.java  RentalOrderService.java  ReturnOrderService.java  UserService.java
src/java/config/: AIProviderConfig.java  DatabaseConnection.java
src/java/servlet/: AIKnowledgeAdminServlet.java  AdminServlet.java  AdvisorChatServlet.java  CacheControlFilter.java  ChatServlet.java  ClothingServlet.java  CosplayServlet.java  HomeServlet.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  ManagerServlet.java  OrderIssueServlet.java  PaymentServlet.java  RatingServlet.java  RegisterServlet.java  RentalOrderServlet.java  ReturnOrderServlet.java  SearchServlet.java  UserServlet.java  WebhookServlet.java
src/java/util/: DepositCalculationUtil.java  PasswordUtil.java
src/main/java/Controller/: AIChatController.java  ClothingController.java  PaymentController.java  UserController.java
src/main/java/DAO/: AIChatDAO.java  AIKnowledgeDAO.java  AccountDAO.java  ClothingDAO.java  ColorDAO.java  LoginHistoryDAO.java  NotificationDAO.java  PaymentDAO.java  RatingDAO.java  RentalOrderDAO.java
src/main/java/Model/: AIMessage.java  Account.java  Clothing.java  CosplayDetail.java  Payment.java  PaymentVerificationCandidate.java
src/main/resources/: application.properties
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: home.jsp  login.jsp  register.jsp
web/assets/css/: admin-dashboard.css  global-styles.css
web/assets/js/: admin-dashboard.js
(+106 files in other folders)
